# geolocator-service

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/leoyas/geolocatorservice/: GeolocatorServiceApplication.java
src/main/java/com/leoyas/geolocatorservice/controller/: PartnerController.java  UserController.java
src/main/java/com/leoyas/geolocatorservice/dao/: PartnerRepository.java  UserRepository.java
src/main/java/com/leoyas/geolocatorservice/model/: Address.java  Coordinates.java  CoverageArea.java  Partner.java  User.java
src/main/java/com/leoyas/geolocatorservice/service/: PartnerService.java
src/main/resources/: application.properties  application.yml  data.json  log4j2.yml
src/test/java/com/leoyas/geolocatorservice/: GeolocatorServiceApplicationTests.java  MongoDbAutoGeneratedFieldIntegrationTest.java  MongoDbSpringIntegrationTest.java
